<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>微信小程序之微信退款（Node.js） | I&#39;m YiLong </title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?">
    <meta name="description" content="
微信退款，我觉得难点是在对微信退款接口返回数据要进行解密处理的部分。 这里想吐槽的是，微信退款部分的文档写得不是很清楚，在这部分花了很多时间。

本篇文章将展示如何使用Node.js打通微信退款功能，以及如何对返回的数据进行解密。

微信退款

根据[退款申请](https://pay.weixin.qq.com/wiki/doc/api/wxa/wxa_api.php?chapte ...">
    <meta name="referrer" content="no-referrer">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.46a5d493.css" as="style"><link rel="preload" href="/assets/js/app.fb7919e8.js" as="script"><link rel="preload" href="/assets/js/12.7c81d39c.js" as="script"><link rel="preload" href="/assets/js/16.0dcf25c5.js" as="script"><link rel="preload" href="/assets/js/1.8433ebad.js" as="script"><link rel="preload" href="/assets/js/41.26538e0e.js" as="script"><link rel="prefetch" href="/assets/js/10.394d7b7f.js"><link rel="prefetch" href="/assets/js/11.b7349c75.js"><link rel="prefetch" href="/assets/js/13.baff18f5.js"><link rel="prefetch" href="/assets/js/14.6eaa1ba0.js"><link rel="prefetch" href="/assets/js/15.b3a8f4fa.js"><link rel="prefetch" href="/assets/js/17.0c7c7e77.js"><link rel="prefetch" href="/assets/js/18.71d030f2.js"><link rel="prefetch" href="/assets/js/19.ee669dd5.js"><link rel="prefetch" href="/assets/js/2.be5b5e85.js"><link rel="prefetch" href="/assets/js/20.8e19465e.js"><link rel="prefetch" href="/assets/js/21.dd15f2af.js"><link rel="prefetch" href="/assets/js/22.0f5081a2.js"><link rel="prefetch" href="/assets/js/23.526ba6d3.js"><link rel="prefetch" href="/assets/js/24.3a21a355.js"><link rel="prefetch" href="/assets/js/25.eee88136.js"><link rel="prefetch" href="/assets/js/26.5fb5a76f.js"><link rel="prefetch" href="/assets/js/27.fa8283b7.js"><link rel="prefetch" href="/assets/js/28.84fbe974.js"><link rel="prefetch" href="/assets/js/29.8780d1a9.js"><link rel="prefetch" href="/assets/js/30.5ea0e81f.js"><link rel="prefetch" href="/assets/js/31.a571a017.js"><link rel="prefetch" href="/assets/js/32.ffb97e01.js"><link rel="prefetch" href="/assets/js/33.f3637375.js"><link rel="prefetch" href="/assets/js/34.e0790976.js"><link rel="prefetch" href="/assets/js/35.33d6ddaf.js"><link rel="prefetch" href="/assets/js/36.dbcb4c20.js"><link rel="prefetch" href="/assets/js/37.10bbbefb.js"><link rel="prefetch" href="/assets/js/38.f7bf12d2.js"><link rel="prefetch" href="/assets/js/39.6280f437.js"><link rel="prefetch" href="/assets/js/40.a3d04f4d.js"><link rel="prefetch" href="/assets/js/42.126c627b.js"><link rel="prefetch" href="/assets/js/43.05d60336.js"><link rel="prefetch" href="/assets/js/44.b53af6a0.js"><link rel="prefetch" href="/assets/js/45.8e3dc400.js"><link rel="prefetch" href="/assets/js/46.93ac81bf.js"><link rel="prefetch" href="/assets/js/47.360df143.js"><link rel="prefetch" href="/assets/js/48.2cdd50a3.js"><link rel="prefetch" href="/assets/js/49.f0e8e90f.js"><link rel="prefetch" href="/assets/js/5.f4dabc87.js"><link rel="prefetch" href="/assets/js/50.ea4f6806.js"><link rel="prefetch" href="/assets/js/51.69c88ec6.js"><link rel="prefetch" href="/assets/js/52.28aa3692.js"><link rel="prefetch" href="/assets/js/53.a3a9fc28.js"><link rel="prefetch" href="/assets/js/54.463f405c.js"><link rel="prefetch" href="/assets/js/55.20687c2e.js"><link rel="prefetch" href="/assets/js/56.f3c84ed4.js"><link rel="prefetch" href="/assets/js/57.3122b522.js"><link rel="prefetch" href="/assets/js/58.1fec76c4.js"><link rel="prefetch" href="/assets/js/59.2e6d42d1.js"><link rel="prefetch" href="/assets/js/6.c78cf6d4.js"><link rel="prefetch" href="/assets/js/60.7cc142c2.js"><link rel="prefetch" href="/assets/js/61.1756cb38.js"><link rel="prefetch" href="/assets/js/62.222618da.js"><link rel="prefetch" href="/assets/js/63.82ccbd71.js"><link rel="prefetch" href="/assets/js/64.1903e49d.js"><link rel="prefetch" href="/assets/js/65.83be0fa3.js"><link rel="prefetch" href="/assets/js/66.5145c0a9.js"><link rel="prefetch" href="/assets/js/67.9c44d81c.js"><link rel="prefetch" href="/assets/js/68.371195da.js"><link rel="prefetch" href="/assets/js/7.552db182.js"><link rel="prefetch" href="/assets/js/8.ac730a00.js"><link rel="prefetch" href="/assets/js/9.68dee56a.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.9e4bd107.js">
    <link rel="stylesheet" href="/assets/css/0.styles.46a5d493.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">I'm YiLong  </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/retrospective/" class="nav-link">Retrospective</a></li><li class="nav-item"><a href="/projects/" class="nav-link">Projects</a></li><li class="nav-item"><a href="/bookreport/" class="nav-link">Book Report</a></li><li class="nav-item"><a href="/about/" class="nav-link">About</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">I'm YiLong  </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/retrospective/" class="nav-link">Retrospective</a></li><li class="mobile-nav-item"><a href="/projects/" class="nav-link">Projects</a></li><li class="mobile-nav-item"><a href="/bookreport/" class="nav-link">Book Report</a></li><li class="mobile-nav-item"><a href="/about/" class="nav-link">About</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        微信小程序之微信退款（Node.js）
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">yilong</span> <span itemprop="address">   in Guiyang</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-08-23T00:00:00.000Z">
      Sunday August 23 2020
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-25dfc3b6><a href="/tag/Node.js" data-v-25dfc3b6> Node.js </a></li><li class="post-tag" data-v-25dfc3b6><a href="/tag/miniprogram" data-v-25dfc3b6> miniprogram </a></li></ul></div></header> <hr> <div itemprop="articleBody" class="content__default"><h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>微信退款，我觉得难点是在对微信退款接口返回数据要进行解密处理的部分。 这里想吐槽的是，微信退款部分的文档写得不是很清楚，在这部分花了很多时间。</p> <p>本篇文章将展示如何使用Node.js打通微信退款功能，以及如何对返回的数据进行解密。</p> <h2 id="微信退款"><a href="#微信退款" class="header-anchor">#</a> 微信退款</h2> <ol><li>根据<a href="https://pay.weixin.qq.com/wiki/doc/api/wxa/wxa_api.php?chapter=9_4" target="_blank" rel="noopener noreferrer">退款申请<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>文档，组装必要的退款参数。</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 示例代码 - 微信退款（Node.js)</span>
<span class="token keyword">var</span> config <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../conf/config'</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> xml2js <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'xml2js'</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> queryString <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'querystring'</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> crypto <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'crypto'</span><span class="token punctuation">)</span>

<span class="token function">wxRefund</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> order <span class="token operator">=</span> req<span class="token punctuation">.</span>body
  <span class="token operator">...</span>
  <span class="token keyword">var</span> signParams <span class="token operator">=</span> <span class="token punctuation">{</span>
    appid<span class="token operator">:</span> config<span class="token punctuation">.</span>appid<span class="token punctuation">,</span>                    <span class="token comment">// 小程序appid</span>
    mch_id<span class="token operator">:</span> config<span class="token punctuation">.</span>mch_id<span class="token punctuation">,</span>                  <span class="token comment">// 商户号</span>
    nonce_str<span class="token operator">:</span> <span class="token function">createNonceStr</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>            <span class="token comment">// 随机字符串</span>
    transaction_id<span class="token operator">:</span> order<span class="token punctuation">.</span>transaction_id<span class="token punctuation">,</span>   <span class="token comment">// 微信生成的订单号，在支付通知中有返回（这里也可以本订单中的商户订单号（`out_trade_no`）,二选一）</span>
    out_refund_no<span class="token operator">:</span> order<span class="token punctuation">.</span>out_refund_no<span class="token punctuation">,</span>     <span class="token comment">// 商户退款单号</span>
    total_fee<span class="token operator">:</span> order<span class="token punctuation">.</span>totalFee<span class="token punctuation">,</span>              <span class="token comment">// 订单金额</span>
    refund_fee<span class="token operator">:</span> order<span class="token punctuation">.</span>totalFee              <span class="token comment">// 退款金额</span>
  <span class="token punctuation">}</span>
  signParams<span class="token punctuation">.</span>notify_url <span class="token operator">=</span> config<span class="token punctuation">.</span>refund_notify_url    <span class="token comment">// 退款成功后给等待微信调用的接口地址</span>
  signParams<span class="token punctuation">.</span>sign <span class="token operator">=</span> <span class="token function">getSign</span><span class="token punctuation">(</span>signParams<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// 签名参数</span>

  <span class="token keyword">var</span> refundBody <span class="token operator">=</span> <span class="token function">buildXML</span><span class="token punctuation">(</span>signParams<span class="token punctuation">)</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">createNonceStr</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> str <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token number">36</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">substr</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">15</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> str
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">sortObj</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 按参数名ASCII码从小到大排序</span>
  <span class="token keyword">var</span> keys <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">var</span> newArgs <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  keys<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">val<span class="token punctuation">,</span> key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>obj<span class="token punctuation">[</span>val<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      newArgs<span class="token punctuation">[</span>val<span class="token punctuation">]</span> <span class="token operator">=</span> obj<span class="token punctuation">[</span>val<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> newArgs
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">getSign</span><span class="token punctuation">(</span><span class="token parameter">signParams</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">let</span> newArgs <span class="token operator">=</span> <span class="token function">sortObj</span><span class="token punctuation">(</span>signParams<span class="token punctuation">)</span>
  <span class="token comment">// 拼接API密钥</span>
  <span class="token keyword">var</span> string <span class="token operator">=</span> queryString<span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>newArgs<span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">'&amp;key='</span><span class="token operator">+</span>config<span class="token punctuation">.</span>appKeyScrect
  <span class="token comment">// 生成签名</span>
  <span class="token keyword">return</span> crypto<span class="token punctuation">.</span><span class="token function">createHash</span><span class="token punctuation">(</span><span class="token string">'md5'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span>queryString<span class="token punctuation">.</span><span class="token function">unescape</span><span class="token punctuation">(</span>string<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'utf8'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">digest</span><span class="token punctuation">(</span><span class="token string">&quot;hex&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">buildXML</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> newObj <span class="token operator">=</span> <span class="token function">sortObj</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
  <span class="token keyword">var</span> builder <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">xml2js<span class="token punctuation">.</span>Builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> xml <span class="token operator">=</span> builder<span class="token punctuation">.</span><span class="token function">buildObject</span><span class="token punctuation">(</span><span class="token punctuation">{</span>xml<span class="token operator">:</span>newObj<span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> xml<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="2"><li>发起退款申请</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 示例代码 - 微信退款（Node.js)</span>
<span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> certFile <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'../conf/mycertfile_client_p12.p12'</span><span class="token punctuation">)</span>

<span class="token function">wxRefund</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> order <span class="token operator">=</span> req<span class="token punctuation">.</span>body
  <span class="token operator">...</span>
  <span class="token keyword">var</span> signParams <span class="token operator">=</span> <span class="token punctuation">{</span>
    appid<span class="token operator">:</span> config<span class="token punctuation">.</span>appid<span class="token punctuation">,</span>                    <span class="token comment">// 小程序appid</span>
    mch_id<span class="token operator">:</span> config<span class="token punctuation">.</span>mch_id<span class="token punctuation">,</span>                  <span class="token comment">// 商户号</span>
    nonce_str<span class="token operator">:</span> <span class="token function">createNonceStr</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>            <span class="token comment">// 随机字符串</span>
    transaction_id<span class="token operator">:</span> order<span class="token punctuation">.</span>transaction_id<span class="token punctuation">,</span>   <span class="token comment">// 微信生成的订单号，在支付通知中有返回（这里也可以本订单中的商户订单号（`out_trade_no`）,二选一）</span>
    out_refund_no<span class="token operator">:</span> order<span class="token punctuation">.</span>out_refund_no<span class="token punctuation">,</span>     <span class="token comment">// 商户退款单号</span>
    total_fee<span class="token operator">:</span> order<span class="token punctuation">.</span>totalFee<span class="token punctuation">,</span>              <span class="token comment">// 订单金额</span>
    refund_fee<span class="token operator">:</span> order<span class="token punctuation">.</span>totalFee              <span class="token comment">// 退款金额</span>
  <span class="token punctuation">}</span>
  signParams<span class="token punctuation">.</span>notify_url <span class="token operator">=</span> config<span class="token punctuation">.</span>refund_notify_url    <span class="token comment">// 退款成功后给等待微信调用的接口地址</span>
  signParams<span class="token punctuation">.</span>sign <span class="token operator">=</span> <span class="token function">getSign</span><span class="token punctuation">(</span>signParams<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// 签名参数</span>

  <span class="token keyword">var</span> refundBody <span class="token operator">=</span> <span class="token function">buildXML</span><span class="token punctuation">(</span>signParams<span class="token punctuation">)</span>

  <span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span> 
      url<span class="token operator">:</span> <span class="token string">'https://api.mch.weixin.qq.com/secapi/pay/refund'</span><span class="token punctuation">,</span>
      method<span class="token operator">:</span> <span class="token string">&quot;POST&quot;</span><span class="token punctuation">,</span>
      agentOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
        pfx<span class="token operator">:</span> fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span>certFile<span class="token punctuation">)</span><span class="token punctuation">,</span>
        passphrase<span class="token operator">:</span> config<span class="token punctuation">.</span>mch_id
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      body<span class="token operator">:</span> refundBody 
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">error<span class="token punctuation">,</span> response<span class="token punctuation">,</span> body</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token keyword">return</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>errpr<span class="token punctuation">)</span>
      <span class="token comment">// 微信返回的数据为 xml 格式， 需要装换为 json 数据， 便于使用</span>
      xml2js<span class="token punctuation">.</span><span class="token function">parseStringPromise</span><span class="token punctuation">(</span>body<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">result</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> xmlData <span class="token operator">=</span> result<span class="token punctuation">.</span>xml
        <span class="token keyword">if</span> <span class="token punctuation">(</span>xmlData<span class="token punctuation">.</span>return_code<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token string">'SUCCESS'</span> <span class="token operator">&amp;&amp;</span> xmlData<span class="token punctuation">.</span>refund_id<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token comment">//退款成功</span>
          <span class="token comment">//handleRefundSuccess(xmlData.refund_id[0])</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">parseError</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>parseError<span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'error'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>注意： 因为微信退款需要证书，所以<code>request</code>中带了<code>agentOptions</code>参数，将证书文件放在此参数中。证书文件可前往<a href="https://pay.weixin.qq.com" target="_blank" rel="noopener noreferrer">微信商户平台<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>--&gt;账户中心--&gt;账户设置--&gt;API安全 下载。由于是Node.js环境，所以只需<code>apiclient_cert.p12</code>文件即可。</p></blockquote> <h2 id="退款结果通知"><a href="#退款结果通知" class="header-anchor">#</a> 退款结果通知</h2> <blockquote><p>当商户申请的退款有结果后（退款状态为：退款成功、退款关闭、退款异常），微信会把相关结果发送给商户，商户需要接收处理，并返回应答。</p></blockquote> <p>退款成功后，微信会调用之前在<code>退款申请</code>(wxRefund)中设置的<code>refund_notify_url</code>接口地址，你需要在该接口方法中，你需要处理微信退款成功后给你返回的数据，然后并以规定的格式返回数据给微信，告诉它，你已经知道退款成功了。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">wxRefundSuccess</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> refundBack <span class="token operator">=</span> req<span class="token punctuation">.</span>body<span class="token punctuation">.</span>xml
  <span class="token keyword">if</span> <span class="token punctuation">(</span>refundBack <span class="token operator">&amp;&amp;</span> refundBack<span class="token punctuation">.</span>return_code <span class="token operator">==</span> <span class="token string">'SUCCESS'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 解密退款回调数据</span>
    <span class="token keyword">let</span> data <span class="token operator">=</span> <span class="token function">decodeRefundData</span><span class="token punctuation">(</span>refundBack<span class="token punctuation">.</span>req_info<span class="token punctuation">)</span>
    <span class="token comment">// 将最外层的root节点名替换成xml</span>
    <span class="token keyword">let</span> reg <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span><span class="token string">&quot;root&gt;&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;g&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> xmlData <span class="token operator">=</span> data<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span>reg<span class="token punctuation">,</span><span class="token string">'xml&gt;'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    xml2js<span class="token punctuation">.</span><span class="token function">parseStringPromise</span><span class="token punctuation">(</span>xmlData<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">result</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> refund_id <span class="token operator">=</span> result<span class="token punctuation">.</span>xml<span class="token punctuation">.</span>refund_id<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
      <span class="token keyword">let</span> refund_status <span class="token operator">=</span> result<span class="token punctuation">.</span>xml<span class="token punctuation">.</span>refund_status<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
      <span class="token keyword">let</span> out_trade_no <span class="token operator">=</span> result<span class="token punctuation">.</span>xml<span class="token punctuation">.</span>out_trade_no<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>refund_id <span class="token operator">&amp;&amp;</span> refund_status <span class="token operator">==</span> <span class="token string">'SUCCESS'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//更新订单状态并应答微信</span>
        <span class="token keyword">var</span> <span class="token function-variable function">json2Xml</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">json</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">let</span> _xml <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
          Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>json<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            _xml <span class="token operator">+=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>key<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&gt;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>json<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&lt;/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>key<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span>
          <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;xml&gt;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>_xml<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&lt;/xml&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">var</span> sendData <span class="token operator">=</span> <span class="token punctuation">{</span>
          return_code<span class="token operator">:</span> <span class="token string">'SUCCESS'</span><span class="token punctuation">,</span>
          return_msg<span class="token operator">:</span> <span class="token string">'OK'</span>
        <span class="token punctuation">}</span>
        res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token function">json2Xml</span><span class="token punctuation">(</span>sendData<span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'退款异常：'</span><span class="token operator">+</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>xmlData<span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">error</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>注意：由于微信调用<code>wxRefundSuccess</code>传的参数是XML格式的，为了方便使用，我在Node接口路由(route.js)中使用了<code>express-xml-bodyparser</code>中间件处理了参数数据。以便可以使用<code>eq.body.xml</code>获取到参数的JSON格式数据。</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> xmlparser <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'express-xml-bodyparser'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token operator">...</span>

router<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">'/refund/callback'</span><span class="token punctuation">,</span> <span class="token function">xmlparser</span><span class="token punctuation">(</span><span class="token punctuation">{</span> trim<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> explicitArray<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">wxRefundSuccess</span><span class="token punctuation">(</span>req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> next<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token operator">...</span>
</code></pre></div><h3 id="解密返回数据"><a href="#解密返回数据" class="header-anchor">#</a> *解密返回数据</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">decodeRefundData</span><span class="token punctuation">(</span><span class="token parameter">req_info</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">//1.对加密串A做base64解码，得到加密串B</span>
  <span class="token keyword">let</span> decodeInfo <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Buffer<span class="token punctuation">.</span>from</span><span class="token punctuation">(</span>req_info<span class="token punctuation">,</span> <span class="token string">'base64'</span><span class="token punctuation">)</span>

  <span class="token comment">//2.对商户key做md5，得到32位小写key* ( key设置路径：微信商户平台(pay.weixin.qq.com)--&gt;账户设置--&gt;API安全--&gt;密钥设置 )</span>
  <span class="token keyword">let</span> md5String <span class="token operator">=</span> crypto<span class="token punctuation">.</span><span class="token function">createHash</span><span class="token punctuation">(</span><span class="token string">'md5'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span>config<span class="token punctuation">.</span>appKeyScrect<span class="token punctuation">,</span> <span class="token string">'utf8'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">digest</span><span class="token punctuation">(</span><span class="token string">&quot;hex&quot;</span><span class="token punctuation">)</span>

  <span class="token comment">//3.用key*对加密串B做AES-256-ECB解密（PKCS7Padding）</span>
  <span class="token keyword">var</span> clearEncoding <span class="token operator">=</span> <span class="token string">'utf8'</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> cipherEncoding <span class="token operator">=</span> <span class="token string">'base64'</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> cipherChunks <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> iv <span class="token operator">=</span> Buffer<span class="token punctuation">.</span><span class="token function">alloc</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
  <span class="token keyword">var</span> decipher <span class="token operator">=</span> crypto<span class="token punctuation">.</span><span class="token function">createDecipheriv</span><span class="token punctuation">(</span><span class="token string">'aes-256-ecb'</span><span class="token punctuation">,</span> md5String<span class="token punctuation">,</span> iv<span class="token punctuation">)</span><span class="token punctuation">;</span>
  decipher<span class="token punctuation">.</span><span class="token function">setAutoPadding</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> a <span class="token operator">=</span> decipher<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span>decodeInfo<span class="token punctuation">,</span> cipherEncoding<span class="token punctuation">,</span> clearEncoding<span class="token punctuation">)</span>
  <span class="token keyword">let</span> b <span class="token operator">=</span> decipher<span class="token punctuation">.</span><span class="token function">final</span><span class="token punctuation">(</span>clearEncoding<span class="token punctuation">)</span>
  cipherChunks<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
  cipherChunks<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> cipherChunks<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="结语"><a href="#结语" class="header-anchor">#</a> 结语</h2> <p>对于我来说，整个部分最难的是对数据的解密部分。花了很多时间尝试，当解密数据成功的那一刻，我开心得几乎要跳起来：）</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#前言" title="前言">前言</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#微信退款" title="微信退款">微信退款</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#退款结果通知" title="退款结果通知">退款结果通知</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#解密返回数据" title="*解密返回数据">*解密返回数据</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#结语" title="结语">结语</a></div></div></div></div> <footer class="footer" data-v-759d3d42><div class="footer-left-wrap" data-v-759d3d42><ul class="contact" data-v-759d3d42><li class="contact-item" data-v-759d3d42><a href="https://twitter.com/yiloooooooong" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-759d3d42><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-v-759d3d42><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-759d3d42></path></svg>
          
        </a></li><li class="contact-item" data-v-759d3d42><a href="https://github.com/elonbase" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-759d3d42><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-759d3d42><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-759d3d42></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-759d3d42><ul class="copyright" data-v-759d3d42><li class="copyright-item" data-v-759d3d42><a href="/" class="nav-link" data-v-759d3d42>Copyright © 2020 - 2021 Yi Long, All rights reserved.</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.fb7919e8.js" defer></script><script src="/assets/js/12.7c81d39c.js" defer></script><script src="/assets/js/16.0dcf25c5.js" defer></script><script src="/assets/js/1.8433ebad.js" defer></script><script src="/assets/js/41.26538e0e.js" defer></script>
  </body>
</html>
