<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>微信小程序之微信支付（Node.js） | I&#39;m YiLong </title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?">
    <meta name="description" content="

前段时间给朋友做了个小程序，在微信支付部分踩了许多坑，现在再来复习一遍吧！

该小程序是一个线上便利商店，实现对商品的管理，订单管理，订单支付等功能。

本篇文章将展示如何开发微信小程序支付功能，如何使用Node.js与微信支付服务进行通信，以及该过程的数据处理。

微信支付

1.开始之前

开始之前，我们再来看看微信[支付流程](https://pay.weixin.qq.c ...">
    <meta name="referrer" content="no-referrer">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.46a5d493.css" as="style"><link rel="preload" href="/assets/js/app.fb7919e8.js" as="script"><link rel="preload" href="/assets/js/12.7c81d39c.js" as="script"><link rel="preload" href="/assets/js/16.0dcf25c5.js" as="script"><link rel="preload" href="/assets/js/1.8433ebad.js" as="script"><link rel="preload" href="/assets/js/40.a3d04f4d.js" as="script"><link rel="prefetch" href="/assets/js/10.394d7b7f.js"><link rel="prefetch" href="/assets/js/11.b7349c75.js"><link rel="prefetch" href="/assets/js/13.baff18f5.js"><link rel="prefetch" href="/assets/js/14.6eaa1ba0.js"><link rel="prefetch" href="/assets/js/15.b3a8f4fa.js"><link rel="prefetch" href="/assets/js/17.0c7c7e77.js"><link rel="prefetch" href="/assets/js/18.71d030f2.js"><link rel="prefetch" href="/assets/js/19.ee669dd5.js"><link rel="prefetch" href="/assets/js/2.be5b5e85.js"><link rel="prefetch" href="/assets/js/20.8e19465e.js"><link rel="prefetch" href="/assets/js/21.dd15f2af.js"><link rel="prefetch" href="/assets/js/22.0f5081a2.js"><link rel="prefetch" href="/assets/js/23.526ba6d3.js"><link rel="prefetch" href="/assets/js/24.3a21a355.js"><link rel="prefetch" href="/assets/js/25.eee88136.js"><link rel="prefetch" href="/assets/js/26.5fb5a76f.js"><link rel="prefetch" href="/assets/js/27.fa8283b7.js"><link rel="prefetch" href="/assets/js/28.84fbe974.js"><link rel="prefetch" href="/assets/js/29.8780d1a9.js"><link rel="prefetch" href="/assets/js/30.5ea0e81f.js"><link rel="prefetch" href="/assets/js/31.a571a017.js"><link rel="prefetch" href="/assets/js/32.ffb97e01.js"><link rel="prefetch" href="/assets/js/33.f3637375.js"><link rel="prefetch" href="/assets/js/34.e0790976.js"><link rel="prefetch" href="/assets/js/35.33d6ddaf.js"><link rel="prefetch" href="/assets/js/36.dbcb4c20.js"><link rel="prefetch" href="/assets/js/37.10bbbefb.js"><link rel="prefetch" href="/assets/js/38.f7bf12d2.js"><link rel="prefetch" href="/assets/js/39.6280f437.js"><link rel="prefetch" href="/assets/js/41.26538e0e.js"><link rel="prefetch" href="/assets/js/42.126c627b.js"><link rel="prefetch" href="/assets/js/43.05d60336.js"><link rel="prefetch" href="/assets/js/44.b53af6a0.js"><link rel="prefetch" href="/assets/js/45.8e3dc400.js"><link rel="prefetch" href="/assets/js/46.93ac81bf.js"><link rel="prefetch" href="/assets/js/47.360df143.js"><link rel="prefetch" href="/assets/js/48.2cdd50a3.js"><link rel="prefetch" href="/assets/js/49.f0e8e90f.js"><link rel="prefetch" href="/assets/js/5.f4dabc87.js"><link rel="prefetch" href="/assets/js/50.ea4f6806.js"><link rel="prefetch" href="/assets/js/51.69c88ec6.js"><link rel="prefetch" href="/assets/js/52.28aa3692.js"><link rel="prefetch" href="/assets/js/53.a3a9fc28.js"><link rel="prefetch" href="/assets/js/54.463f405c.js"><link rel="prefetch" href="/assets/js/55.20687c2e.js"><link rel="prefetch" href="/assets/js/56.f3c84ed4.js"><link rel="prefetch" href="/assets/js/57.3122b522.js"><link rel="prefetch" href="/assets/js/58.1fec76c4.js"><link rel="prefetch" href="/assets/js/59.2e6d42d1.js"><link rel="prefetch" href="/assets/js/6.c78cf6d4.js"><link rel="prefetch" href="/assets/js/60.7cc142c2.js"><link rel="prefetch" href="/assets/js/61.1756cb38.js"><link rel="prefetch" href="/assets/js/62.222618da.js"><link rel="prefetch" href="/assets/js/63.82ccbd71.js"><link rel="prefetch" href="/assets/js/64.1903e49d.js"><link rel="prefetch" href="/assets/js/65.83be0fa3.js"><link rel="prefetch" href="/assets/js/66.5145c0a9.js"><link rel="prefetch" href="/assets/js/67.9c44d81c.js"><link rel="prefetch" href="/assets/js/68.371195da.js"><link rel="prefetch" href="/assets/js/7.552db182.js"><link rel="prefetch" href="/assets/js/8.ac730a00.js"><link rel="prefetch" href="/assets/js/9.68dee56a.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.9e4bd107.js">
    <link rel="stylesheet" href="/assets/css/0.styles.46a5d493.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">I'm YiLong  </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/retrospective/" class="nav-link">Retrospective</a></li><li class="nav-item"><a href="/projects/" class="nav-link">Projects</a></li><li class="nav-item"><a href="/bookreport/" class="nav-link">Book Report</a></li><li class="nav-item"><a href="/about/" class="nav-link">About</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">I'm YiLong  </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/retrospective/" class="nav-link">Retrospective</a></li><li class="mobile-nav-item"><a href="/projects/" class="nav-link">Projects</a></li><li class="mobile-nav-item"><a href="/bookreport/" class="nav-link">Book Report</a></li><li class="mobile-nav-item"><a href="/about/" class="nav-link">About</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        微信小程序之微信支付（Node.js）
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">yilong</span> <span itemprop="address">   in Guiyang</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-08-22T00:00:00.000Z">
      Saturday August 22 2020
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-25dfc3b6><a href="/tag/Node.js" data-v-25dfc3b6> Node.js </a></li><li class="post-tag" data-v-25dfc3b6><a href="/tag/miniprogram" data-v-25dfc3b6> miniprogram </a></li></ul></div></header> <hr> <div itemprop="articleBody" class="content__default"><h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>前段时间给朋友做了个小程序，在微信支付部分踩了许多坑，现在再来复习一遍吧！</p> <p>该小程序是一个线上便利商店，实现对商品的管理，订单管理，订单支付等功能。</p> <p>本篇文章将展示如何开发微信小程序支付功能，如何使用Node.js与微信支付服务进行通信，以及该过程的数据处理。</p> <h2 id="微信支付"><a href="#微信支付" class="header-anchor">#</a> 微信支付</h2> <h3 id="_1-开始之前"><a href="#_1-开始之前" class="header-anchor">#</a> 1.开始之前</h3> <p>开始之前，我们再来看看微信<a href="https://pay.weixin.qq.com/wiki/doc/api/wxa/wxa_api.php?chapter=7_4&amp;index=3" target="_blank" rel="noopener noreferrer">支付流程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <img src="https://minidrive.oss-cn-hangzhou.aliyuncs.com/cdn/wxa-7-2.jpg" alt="微信支付流程图"></p> <p>此图很清晰的展示了支付的流程，各个环节参与者，以及各环节需要处理的逻辑。</p> <h3 id="_2-发起统一下单"><a href="#_2-发起统一下单" class="header-anchor">#</a> 2.发起统一下单</h3> <p><img src="https://minidrive.oss-cn-hangzhou.aliyuncs.com/cdn/wp-1.png" alt="微信支付流程图"></p> <ol><li>当用户点击“确认支付”按钮，小程序向Node.js服务端发起支付请求。</li></ol> <div class="language-JS extra-class"><pre class="language-js"><code><span class="token comment">// 示例代码 - 微信小程序端</span>
<span class="token operator">...</span>
<span class="token keyword">const</span> <span class="token function-variable function">unifiedOrder</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">order</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  wx<span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    url<span class="token operator">:</span> <span class="token string">'https://younodeservice.com/order/payment'</span><span class="token punctuation">,</span>
    method<span class="token operator">:</span> <span class="token string">'post'</span><span class="token punctuation">,</span>
    data<span class="token operator">:</span> <span class="token punctuation">{</span>
      openid<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>openid<span class="token punctuation">,</span>
      order_id<span class="token operator">:</span> order<span class="token punctuation">.</span>order_id<span class="token punctuation">,</span>
      order_no<span class="token operator">:</span> order<span class="token punctuation">.</span>order_no<span class="token punctuation">,</span>
      total_fee<span class="token operator">:</span> order<span class="token punctuation">.</span>total_fee
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">success</span><span class="token operator">:</span> <span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>res <span class="token operator">&amp;&amp;</span> res<span class="token punctuation">.</span>data <span class="token operator">&amp;&amp;</span> res<span class="token punctuation">.</span>data<span class="token punctuation">.</span>status <span class="token operator">==</span> <span class="token number">200</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> data <span class="token operator">=</span> res<span class="token punctuation">.</span>data
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">requestWXPayment</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token comment">// error handler</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">fail</span><span class="token operator">:</span> <span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// error handler</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token operator">...</span>
</code></pre></div><blockquote><p>注意： 微信支付文档中的<a href="https://pay.weixin.qq.com/wiki/doc/api/wxa/wxa_api.php?chapter=7_3&amp;index=4" target="_blank" rel="noopener noreferrer">开发步骤<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>中规定，调起支付页面协议只支持https，所以，在使用支付接口前，要确保你的Node接口服务支持https协议。</p></blockquote> <ol start="2"><li>Node服务接到支付请求后，向微信支付调起支付下单请求。</li></ol> <div class="language-JS extra-class"><pre class="language-js"><code><span class="token comment">// 示例代码 - 微信支付统一下单 - Node服务端</span>
<span class="token operator">...</span>
<span class="token keyword">var</span> xml2js <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'xml2js'</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> request <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'request'</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> crypto <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'crypto'</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> queryString <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'querystring'</span><span class="token punctuation">)</span>

<span class="token function">payOrder</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> order <span class="token operator">=</span> req<span class="token punctuation">.</span>body
  <span class="token comment">// 生成统一下单接口参数</span>
  <span class="token keyword">let</span> unifiedorderParams <span class="token operator">=</span> <span class="token punctuation">{</span>
    appid<span class="token operator">:</span> config<span class="token punctuation">.</span>appid<span class="token punctuation">,</span>            <span class="token comment">// 小程序的appid</span>
    body<span class="token operator">:</span> <span class="token string">'xx便利店-佳洁士牙膏600ml'</span><span class="token punctuation">,</span>  <span class="token comment">// 商品描述</span>
    mch_id<span class="token operator">:</span> config<span class="token punctuation">.</span>mch_id<span class="token punctuation">,</span>          <span class="token comment">// 商户ID</span>
    nonce_str<span class="token operator">:</span> <span class="token function">createNonceStr</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>    <span class="token comment">// 随机字符串</span>
    notify_url<span class="token operator">:</span> config<span class="token punctuation">.</span>notify_url<span class="token punctuation">,</span>  <span class="token comment">// 微信付款后的回调地址</span>
    out_trade_no<span class="token operator">:</span> order<span class="token punctuation">.</span>order_no<span class="token punctuation">,</span>   <span class="token comment">// 商户订单号</span>
    total_fee<span class="token operator">:</span> order<span class="token punctuation">.</span>total_fee<span class="token punctuation">,</span>     <span class="token comment">// 订单金额（以分为单位）</span>
    trade_type<span class="token operator">:</span> <span class="token string">&quot;JSAPI&quot;</span><span class="token punctuation">,</span>
    openid<span class="token operator">:</span> order<span class="token punctuation">.</span>openid            <span class="token comment">// 用户标识</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token comment">// 获取 sign 参数</span>
  unifiedorderParams<span class="token punctuation">.</span>sign <span class="token operator">=</span> <span class="token function">getSign</span><span class="token punctuation">(</span>unifiedorderParams<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 将参数生成xml</span>
  <span class="token keyword">let</span> paymentBody <span class="token operator">=</span> <span class="token function">buildXML</span><span class="token punctuation">(</span>unifiedorderParams<span class="token punctuation">)</span>
  <span class="token comment">// 向微信发起下单请求</span>
  request<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token punctuation">{</span> url<span class="token operator">:</span> config<span class="token punctuation">.</span>unifiedorder_url<span class="token punctuation">,</span> body<span class="token operator">:</span> paymentBody <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">error<span class="token punctuation">,</span> response<span class="token punctuation">,</span> body</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>error <span class="token operator">&amp;&amp;</span> response<span class="token punctuation">.</span>statusCode <span class="token operator">==</span> <span class="token number">200</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 微信返回的数据为 xml 格式， 需要装换为 json 数据， 便于使用</span>
      xml2js<span class="token punctuation">.</span><span class="token function">parseStringPromise</span><span class="token punctuation">(</span>body<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">result</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> xmlData <span class="token operator">=</span> result<span class="token punctuation">.</span>xml
        <span class="token keyword">if</span> <span class="token punctuation">(</span>xmlData<span class="token punctuation">.</span>return_code<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token string">'SUCCESS'</span> <span class="token operator">&amp;&amp;</span> xmlData<span class="token punctuation">.</span>prepay_id<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token comment">//下单成功</span>
          <span class="token keyword">let</span> prepay_id <span class="token operator">=</span> xmlData<span class="token punctuation">.</span>prepay_id<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
          <span class="token comment">// 组装小程序端用于发起微信支付的参数</span>
          <span class="token keyword">let</span> paymentParams <span class="token operator">=</span> <span class="token punctuation">{</span>
            appId<span class="token operator">:</span> config<span class="token punctuation">.</span>appid<span class="token punctuation">,</span> 
            timeStamp<span class="token operator">:</span> <span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">//时间戳，自1970年以来的秒数</span>
            nonceStr<span class="token operator">:</span> <span class="token function">createNonceStr</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token keyword">package</span><span class="token operator">:</span> <span class="token string">&quot;prepay_id=&quot;</span> <span class="token operator">+</span> prepay_id<span class="token punctuation">,</span>  <span class="token comment">//预支付交易会话标识 </span>
            signType<span class="token operator">:</span> <span class="token string">&quot;MD5&quot;</span>
          <span class="token punctuation">}</span>
          paymentParams<span class="token punctuation">.</span>paySign <span class="token operator">=</span> <span class="token function">getSign</span><span class="token punctuation">(</span>paymentParams<span class="token punctuation">)</span>
          res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span>paymentParams<span class="token punctuation">)</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
          res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span>xmlData<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">parseError</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span>parseError<span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span>body<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'error'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">postError</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span>postError<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token operator">...</span>

<span class="token keyword">function</span> <span class="token function">createNonceStr</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> str <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token number">36</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">substr</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">15</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> str
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">sortObj</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 按参数名ASCII码从小到大排序</span>
  <span class="token keyword">var</span> keys <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">var</span> newArgs <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  keys<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">val<span class="token punctuation">,</span> key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>obj<span class="token punctuation">[</span>val<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      newArgs<span class="token punctuation">[</span>val<span class="token punctuation">]</span> <span class="token operator">=</span> obj<span class="token punctuation">[</span>val<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> newArgs
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">getSign</span><span class="token punctuation">(</span><span class="token parameter">signParams</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">let</span> newArgs <span class="token operator">=</span> <span class="token function">sortObj</span><span class="token punctuation">(</span>signParams<span class="token punctuation">)</span>
  <span class="token comment">// 拼接API密钥</span>
  <span class="token keyword">var</span> string <span class="token operator">=</span> queryString<span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>newArgs<span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">'&amp;key='</span><span class="token operator">+</span>config<span class="token punctuation">.</span>appKeyScrect
  <span class="token comment">// 生成签名</span>
  <span class="token keyword">return</span> crypto<span class="token punctuation">.</span><span class="token function">createHash</span><span class="token punctuation">(</span><span class="token string">'md5'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span>queryString<span class="token punctuation">.</span><span class="token function">unescape</span><span class="token punctuation">(</span>string<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'utf8'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">digest</span><span class="token punctuation">(</span><span class="token string">&quot;hex&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">buildXML</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> newObj <span class="token operator">=</span> <span class="token function">sortObj</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
  <span class="token keyword">var</span> builder <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">xml2js<span class="token punctuation">.</span>Builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> xml <span class="token operator">=</span> builder<span class="token punctuation">.</span><span class="token function">buildObject</span><span class="token punctuation">(</span><span class="token punctuation">{</span>xml<span class="token operator">:</span>newObj<span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> xml<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>微信提供了<a href="https://pay.weixin.qq.com/wiki/doc/api/wxa/wxa_api.php?chapter=23_1&amp;index=2" target="_blank" rel="noopener noreferrer">微信支付仿真测试系统sandbox<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，我在使用sandbox做支付测试时，一直是签名失败，没有成功过。后面直接用生产环境, 就正常了。我不知道是哪里漏掉了什么，或是仿真系统存在bug,后面没去验证。所以，这里建议，直接用生产环境做测试吧。</p></blockquote> <p>首先，组装<code>unifiedorderParams</code>对象，然后使用该对象格式化为URL键值对的格式(key1=value1&amp;key2=value2)，在得到的字符串后面拼接<a href="https://pay.weixin.qq.com/" target="_blank" rel="noopener noreferrer">商户密钥<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>（微信商户平台(pay.weixin.qq.com)--&gt;账户设置--&gt;API安全--&gt;密钥设置），将最终得到字符串进行MD5加密，将加密后得到的字符串赋值给<code>unifiedorderParams</code>的<code>sign</code>属性。最后将<code>unifiedorderParams</code>对象格式化为XML。这时，统一下单的参数才算组装完成。可参见<a href="https://pay.weixin.qq.com/wiki/doc/api/wxa/wxa_api.php?chapter=4_3" target="_blank" rel="noopener noreferrer">安全规范<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="_3-发起微信支付"><a href="#_3-发起微信支付" class="header-anchor">#</a> 3.发起微信支付</h3> <p>如果一切顺利，小程序端的<code>unifiedOrder</code>将收到Node接口(https://younodeservice.com/order/payment')返回的参数，其中包含用于发起微信支付的<code>prepay_id</code>。</p> <p>接下来，由小程序端发起<a href="https://developers.weixin.qq.com/miniprogram/dev/api/open-api/payment/wx.requestPayment.html" target="_blank" rel="noopener noreferrer">微信支付<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-JS extra-class"><pre class="language-js"><code><span class="token comment">// 示例代码 - 小程序端</span>
<span class="token keyword">const</span> <span class="token function-variable function">requestWXPayment</span> <span class="token operator">=</span> <span class="token parameter">params</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  wx<span class="token punctuation">.</span><span class="token function">requestPayment</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token operator">...</span>params<span class="token punctuation">,</span>
    <span class="token function-variable function">success</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// 支付成功处理逻辑</span>
      wx<span class="token punctuation">.</span><span class="token function">showToast</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        title<span class="token operator">:</span> <span class="token string">'订单支付成功'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">fail</span> <span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      wx<span class="token punctuation">.</span><span class="token function">showToast</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        title<span class="token operator">:</span> res<span class="token punctuation">.</span>errMsg
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_4-支付结果通知"><a href="#_4-支付结果通知" class="header-anchor">#</a> 4.支付结果通知</h3> <blockquote><p>支付完成后，微信会把相关支付结果及用户信息通过数据流的形式发送给商户，商户需要接收处理，并按文档规范返回应答。</p></blockquote> <p>支付成功后，微信会调用在<code>统一下单</code>参数中设置的(<code>notify_url</code>)结果通知地址，在该接口方法中，你需要处理微信支付成功后给你返回的数据，然后并以规定的格式返回数据给微信，告诉它，你已经知道支付成功了。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 示例代码 - Node.js</span>
<span class="token function">paymentSuccessCallback</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> wxPayBack <span class="token operator">=</span> req<span class="token punctuation">.</span>body<span class="token punctuation">.</span>xml
    <span class="token comment">//签名验证,并校验返回的订单金额是否与商户侧的订单金额一致</span>
    <span class="token comment">//将对微信回调参数参数重新签名并于参数中的签名对比，如果一致，修改订单参数，并返回相应参数回微信</span>
    <span class="token comment">//否则，不对订单状态进行处理，并返回失败状态给微信</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>wxPayBack <span class="token operator">&amp;&amp;</span> wxPayBack<span class="token punctuation">.</span>result_code <span class="token operator">==</span> <span class="token string">'SUCCESS'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> wxSign <span class="token operator">=</span> wxPayBack<span class="token punctuation">.</span>sign
      <span class="token comment">//使用微信返回的支付结果（除sign字段）再次签名，</span>
      <span class="token comment">//将等到的签名与微信返回结果中的签名对比，若相等，则说明数据未被篡改</span>
      <span class="token keyword">delete</span> wxPayBack<span class="token punctuation">.</span>sign
      <span class="token keyword">let</span> theSign <span class="token operator">=</span> <span class="token function">getSign</span><span class="token punctuation">(</span>wxPayBack<span class="token punctuation">)</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>theSign <span class="token operator">==</span> wxSign<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> <span class="token function-variable function">json2Xml</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">json</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">let</span> _xml <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
          Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>json<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            _xml <span class="token operator">+=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>key<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&gt;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>json<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&lt;/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>key<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span>
          <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;xml&gt;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>_xml<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&lt;/xml&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">var</span> sendData <span class="token operator">=</span> <span class="token punctuation">{</span>
          return_code<span class="token operator">:</span> <span class="token string">'SUCCESS'</span><span class="token punctuation">,</span>
          return_msg<span class="token operator">:</span> <span class="token string">'OK'</span>
        <span class="token punctuation">}</span>
        res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token function">json2Xml</span><span class="token punctuation">(</span>sendData<span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre></div><blockquote><p>注意：由于微信调用<code>paymentSuccessCallback</code>传的参数是XML格式的，为了方便使用，我在Node接口路由(route.js)中使用了<code>express-xml-bodyparser</code>中间件处理了参数数据。以便可以使用<code>eq.body.xml</code>获取到参数的JSON格式数据。</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> xmlparser <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'express-xml-bodyparser'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token operator">...</span>

router<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">'/payment/callback'</span><span class="token punctuation">,</span> <span class="token function">xmlparser</span><span class="token punctuation">(</span><span class="token punctuation">{</span> trim<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> explicitArray<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">paymentSuccessCallback</span><span class="token punctuation">(</span>req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> next<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token operator">...</span>
</code></pre></div><h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>微信支付的坑点，主要是在加密签名那一部分，然后就是使用XML格式做参数的传输，平时用惯了JSON，所以在处理XML时化了一些功夫。</p> <p>有付款就有退款，而微信的退款又有一些坑点。下一篇，我将会介绍一下微信退款。</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#前言" title="前言">前言</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#微信支付" title="微信支付">微信支付</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_1-开始之前" title="1.开始之前">1.开始之前</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_2-发起统一下单" title="2.发起统一下单">2.发起统一下单</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_3-发起微信支付" title="3.发起微信支付">3.发起微信支付</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_4-支付结果通知" title="4.支付结果通知">4.支付结果通知</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#总结" title="总结">总结</a></div></div></div></div> <footer class="footer" data-v-759d3d42><div class="footer-left-wrap" data-v-759d3d42><ul class="contact" data-v-759d3d42><li class="contact-item" data-v-759d3d42><a href="https://twitter.com/yiloooooooong" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-759d3d42><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-v-759d3d42><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-759d3d42></path></svg>
          
        </a></li><li class="contact-item" data-v-759d3d42><a href="https://github.com/elonbase" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-759d3d42><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-759d3d42><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-759d3d42></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-759d3d42><ul class="copyright" data-v-759d3d42><li class="copyright-item" data-v-759d3d42><a href="/" class="nav-link" data-v-759d3d42>Copyright © 2020 - 2021 Yi Long, All rights reserved.</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.fb7919e8.js" defer></script><script src="/assets/js/12.7c81d39c.js" defer></script><script src="/assets/js/16.0dcf25c5.js" defer></script><script src="/assets/js/1.8433ebad.js" defer></script><script src="/assets/js/40.a3d04f4d.js" defer></script>
  </body>
</html>
